## This (or a blank line) is a comment (2 '##' at beginning)
## specify a jobname ( '#PBS' indicates a PBS specification)
#PBS -N SC_Method
## declare job non-rerunnable
#PBS -r n
## specify a name for the output file
#PBS -o SC_Method.out
## join stderr to stdout, so we have just one job log file
#PBS -j oe
## mail to user on a=abort, b=begin, e=end
#PBS -m abe
## specify user for mail
#PBS -M sean.davis@mail.mcgill.ca
## specify number of nodes and number of CPUs per node
#PBS -l nodes=1:ppn=1

## PBS specifications are done; now set up the job with shell
## shell commands (no '#' at beginning) and run your executable

## switch to the job's working directory, provided by PBS
## it's the directory from which you submitted your job.
cd $PBS_O_WORKDIR
## useful info for the log file
echo Master process running on `hostname`
echo Directory is `pwd`
echo PBS has allocated the following nodes:
echo `cat $PBS_NODEFILE`
## put in a timestamp
echo Starting execution at `date`

## PBS has selected the nodes; now set the number of CPUs
NPROCS=`wc -l < $PBS_NODEFILE`
echo This job has allocated $NPROCS CPUs

matlab -nosplash -nodisplay -r Adaptive_SC_Method

## Another timestamp at end
echo Finished execution at `date`

# Shut down the MPI2 engine and exit the PBS script.
mpdallexit

exit 0

